#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
CAN1.NART=DISABLE
CAN2.TXFP=DISABLE
RCC.CortexFreq_Value=72000000
FREERTOS.INCLUDE_xTaskGetSchedulerState=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F413RGTx
FREERTOS.configUSE_DAEMON_TASK_STARTUP_HOOK=0
CAN1.AWUM=DISABLE
CAN2.CalculateTimeBit=1999.99
RCC.PLLCLKFreq_Value=72000000
RCC.PLLQCLKFreq_Value=72000000
Dma.TIM3_CH1/TRIG.0.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_CAN2_Init-CAN2-false-HAL-true,6-MX_CAN3_Init-CAN3-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true
FREERTOS.configTICK_RATE_HZ=1000
RCC.PLLI2SRCLKFreq_Value=96000000
CAN3.NART=DISABLE
CAN3.AWUM=DISABLE
PC13.GPIO_Label=LED
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB13.Signal=CAN2_TX
FREERTOS.configUSE_TASK_NOTIFICATIONS=1
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=FREERTOS
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=CAN3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=DMA
Mcu.IP0=CAN1
FREERTOS.configENABLE_FPU=0
Mcu.IP1=CAN2
FREERTOS.INCLUDE_pcTaskGetTaskName=0
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=0
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
RCC.SAI1BFreq_Value=16000000
RCC.PLLRoutputFreq_Value=72000000
FREERTOS.configUSE_MALLOC_FAILED_HOOK=0
Mcu.Pin6=PB13
FREERTOS.configQUEUE_REGISTRY_SIZE=8
Mcu.Pin7=PA13
Mcu.Pin8=PA14
Mcu.Pin9=PB3
FREERTOS.IPParameters=Tasks01,FootprintOK,configENABLE_FPU,configUSE_PREEMPTION,configTICK_RATE_HZ,configMINIMAL_STACK_SIZE,configMAX_TASK_NAME_LEN,configIDLE_SHOULD_YIELD,configUSE_MUTEXES,configUSE_RECURSIVE_MUTEXES,configUSE_COUNTING_SEMAPHORES,configQUEUE_REGISTRY_SIZE,configUSE_APPLICATION_TASK_TAG,configTOTAL_HEAP_SIZE,HEAP_NUMBER,configUSE_IDLE_HOOK,configUSE_TICK_HOOK,configUSE_MALLOC_FAILED_HOOK,configUSE_DAEMON_TASK_STARTUP_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS,configUSE_CO_ROUTINES,configMAX_CO_ROUTINE_PRIORITIES,configTIMER_TASK_PRIORITY,configTIMER_QUEUE_LENGTH,configTIMER_TASK_STACK_DEPTH,configLIBRARY_LOWEST_INTERRUPT_PRIORITY,configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY,INCLUDE_vTaskPrioritySet,INCLUDE_uxTaskPriorityGet,INCLUDE_vTaskDelete,INCLUDE_vTaskCleanUpResources,INCLUDE_vTaskSuspend,INCLUDE_vTaskDelayUntil,INCLUDE_vTaskDelay,INCLUDE_xTaskGetSchedulerState,INCLUDE_xTaskResumeFromISR,INCLUDE_xQueueGetMutexHolder,INCLUDE_xSemaphoreGetMutexHolder,INCLUDE_pcTaskGetTaskName,INCLUDE_uxTaskGetStackHighWaterMark,INCLUDE_xTaskGetCurrentTaskHandle,INCLUDE_eTaskGetState,INCLUDE_xEventGroupSetBitFromISR,INCLUDE_xTimerPendFunctionCall,configENABLE_BACKWARD_COMPATIBILITY,configUSE_TICKLESS_IDLE,configUSE_TASK_NOTIFICATIONS,INCLUDE_xTaskAbortDelay,INCLUDE_xTaskGetHandle,configRECORD_STACK_HIGH_ADDRESS,configUSE_NEWLIB_REENTRANT,copyHeapFile,INCLUDE_uxTaskGetStackHighWaterMark2,configUSE_POSIX_ERRNO
FREERTOS.configMINIMAL_STACK_SIZE=128
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
CAN3.BS2=CAN_BS2_3TQ
FREERTOS.configUSE_PREEMPTION=1
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PB12
CAN3.BS1=CAN_BS1_2TQ
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=CAN_Activate
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
CAN1.RFLM=DISABLE
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=1
RCC.DFSDM2Freq_Value=72000000
CAN3.TTCM=DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PB4.Mode=CAN_Activate
CAN3.Prescaler=48
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
Dma.TIM3_CH1/TRIG.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
FREERTOS.INCLUDE_xQueueGetMutexHolder=1
PA14.Mode=Serial_Wire
CAN2.Prescaler=12
FREERTOS.HEAP_NUMBER=4
CAN3.SJW=CAN_SJW_1TQ
TIM3.Prescaler=90
Dma.TIM3_CH1/TRIG.0.Priority=DMA_PRIORITY_LOW
File.Version=6
CAN2.RFLM=DISABLE
CAN3.IPParameters=Prescaler,BS1,SJW,TTCM,ABOM,AWUM,NART,RFLM,TXFP,Mode,CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS2
PB8.Locked=true
RCC.PLLRCLKFreq_Value=72000000
FREERTOS.INCLUDE_vTaskCleanUpResources=0
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
CAN3.CalculateTimeQuantum=1333.3333333333335
Dma.RequestsNb=1
FREERTOS.configTIMER_TASK_PRIORITY=2
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=15360
CAN3.RFLM=DISABLE
ProjectManager.ProjectName=BMS_ALT
RCC.MCO2PinFreq_Value=72000000
CAN1.Prescaler=48
Mcu.Package=LQFP64
PB9.Signal=CAN1_TX
PB12.Mode=CAN_Activate
FREERTOS.configUSE_NEWLIB_REENTRANT=0
CAN1.TTCM=DISABLE
FREERTOS.INCLUDE_xTaskAbortDelay=0
NVIC.TimeBase=TIM7_IRQn
CAN2.BS1=CAN_BS1_2TQ
RCC.I2S2Freq_Value=96000000
CAN2.BS2=CAN_BS2_3TQ
FREERTOS.INCLUDE_vTaskSuspend=1
NVIC.CAN3_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.SAI1AFreq_Value=16000000
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM7
FREERTOS.FootprintOK=true
FREERTOS.copyHeapFile=1
RCC.DFSDMFreq_Value=72000000
FREERTOS.INCLUDE_vTaskPrioritySet=1
RCC.APB1TimFreq_Value=72000000
FREERTOS.configGENERATE_RUN_TIME_STATS=0
FREERTOS.configUSE_TICK_HOOK=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.DFSDM2AudioFreq_Value=96000000
PB13.Mode=CAN_Activate
RCC.DFSDMAudioFreq_Value=96000000
CAN2.TTCM=DISABLE
FREERTOS.configMAX_TASK_NAME_LEN=16
RCC.LPTimerFreq_Value=36000000
Dma.Request0=TIM3_CH1/TRIG
CAN1.CalculateTimeBit=7999.99
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=CAN3_TX
CAN1.CalculateTimeQuantum=1333.3333333333335
FREERTOS.INCLUDE_xTimerPendFunctionCall=1
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
FREERTOS.configTIMER_QUEUE_LENGTH=10
CAN2.CalculateBaudRate=500000
RCC.PLLQoutputFreq_Value=72000000
ProjectManager.ProjectFileName=BMS_ALT.ioc
FREERTOS.configIDLE_SHOULD_YIELD=1
CAN2.AWUM=DISABLE
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;sendCommand,24,128,StartsendCommand,Default,NULL,Dynamic,NULL,NULL;balanceCommand,8,128,StartbalanceCommand,Default,NULL,Dynamic,NULL,NULL;processData,8,128,StartprocessData,Default,NULL,Dynamic,NULL,NULL
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
CAN1.TXFP=DISABLE
Mcu.PinsNb=16
ProjectManager.NoMain=false
CAN2.NART=DISABLE
FREERTOS.INCLUDE_xTaskGetCurrentTaskHandle=0
PC13.Locked=true
FREERTOS.configLIBRARY_LOWEST_INTERRUPT_PRIORITY=15
NVIC.SavedSvcallIrqHandlerGenerated=true
CAN1.IPParameters=Prescaler,BS1,SJW,TTCM,ABOM,AWUM,NART,RFLM,TXFP,Mode,CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS2
VP_SYS_VS_tim7.Mode=TIM7
PC13.Signal=GPIO_Output
RCC.FMPI2C1Freq_Value=36000000
CAN2.SJW=CAN_SJW_1TQ
FREERTOS.INCLUDE_vTaskDelayUntil=1
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=0
FREERTOS.configUSE_TICKLESS_IDLE=0
CAN2.IPParameters=Prescaler,BS1,SJW,TTCM,ABOM,AWUM,NART,RFLM,TXFP,Mode,CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS2
CAN1.CalculateBaudRate=125000
RCC.VCOI2SInputFreq_Value=1000000
Dma.TIM3_CH1/TRIG.0.PeriphInc=DMA_PINC_DISABLE
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
CAN3.TXFP=DISABLE
ProjectManager.DefaultFWLocation=true
Dma.TIM3_CH1/TRIG.0.MemInc=DMA_MINC_ENABLE
FREERTOS.INCLUDE_vTaskDelay=1
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
FREERTOS.configUSE_APPLICATION_TASK_TAG=0
NVIC.CAN2_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark=1
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=0
FREERTOS.INCLUDE_vTaskDelete=1
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
CAN1.BS2=CAN_BS2_3TQ
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=0
CAN1.BS1=CAN_BS1_2TQ
ProjectManager.TargetToolchain=Makefile
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
FREERTOS.configUSE_TRACE_FACILITY=1
FREERTOS.configTIMER_TASK_STACK_DEPTH=256
PB9.Mode=CAN_Activate
RCC.I2S1Freq_Value=96000000
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
CAN3.CalculateBaudRate=125000
CAN1.ABOM=DISABLE
RCC.VCOI2SOutputFreq_Value=192000000
FREERTOS.configUSE_POSIX_ERRNO=0
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
FREERTOS.INCLUDE_eTaskGetState=1
CAN3.CalculateTimeBit=7999.99
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.1.1
PC13.GPIOParameters=GPIO_Label
CAN1.Mode=CAN_MODE_NORMAL
CAN2.Mode=CAN_MODE_NORMAL
RCC.RNGFreq_Value=72000000
FREERTOS.configUSE_CO_ROUTINES=0
CAN2.CalculateTimeQuantum=333.33333333333337
TIM3.IPParameters=Channel-Output Compare1 No Output,Prescaler
CAN2.ABOM=DISABLE
CAN3.Mode=CAN_MODE_NORMAL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.configUSE_MUTEXES=1
CAN3.ABOM=DISABLE
FREERTOS.INCLUDE_xEventGroupSetBitFromISR=0
FREERTOS.configMAX_CO_ROUTINE_PRIORITIES=2
FREERTOS.INCLUDE_uxTaskPriorityGet=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDM2AudioFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,LPTimerFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F413R(G-H)Tx
FREERTOS.INCLUDE_xTaskResumeFromISR=1
RCC.PLLI2SQCLKFreq_Value=96000000
Dma.TIM3_CH1/TRIG.0.FIFOMode=DMA_FIFOMODE_DISABLE
FREERTOS.INCLUDE_xSemaphoreGetMutexHolder=0
NVIC.SavedPendsvIrqHandlerGenerated=true
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark2=0
ProjectManager.UnderRoot=false
Mcu.IP8=TIM3
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
CAN1.SJW=CAN_SJW_1TQ
Mcu.IP6=RCC
Dma.TIM3_CH1/TRIG.0.Mode=DMA_NORMAL
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=CAN3_RX
RCC.SYSCLKFreq_VALUE=72000000
FREERTOS.configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY=5
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.TIM3_CH1/TRIG.0.Direction=DMA_MEMORY_TO_PERIPH
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
Dma.TIM3_CH1/TRIG.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM3_VS_no_output1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin13=VP_FREERTOS_VS_CMSIS_V2
FREERTOS.INCLUDE_xTaskGetHandle=0
Mcu.Pin14=VP_SYS_VS_tim7
FREERTOS.configUSE_RECURSIVE_MUTEXES=1
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB8
Dma.TIM3_CH1/TRIG.0.Instance=DMA1_Stream4
Mcu.Pin12=PB9
RCC.PLLM=8
PB8.Mode=CAN_Activate
RCC.PLLN=72
Mcu.Pin10=PB4
PB8.Signal=CAN1_RX
RCC.PWRFreq_Value=72000000
RCC.APB1Freq_Value=36000000
ProjectManager.DeviceId=STM32F413RGTx
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=0
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
